; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
upload_flags = -c set CPUTAPID 0x2ba01477 -c "transport select hla_swd"
upload_command = $PLATFORMIO_HOME/packages/tool-openocd/bin/openocd -f $PLATFORMIO_HOME/packages/tool-openocd/scripts/interface/stlink.cfg -c "transport select hla_swd" -f $PLATFORMIO_HOME/packages/tool-openocd/scripts/target/stm32f4x.cfg -c "program {$SOURCE} verify reset exit"
platform = ststm32
board = blackpill_f411ce
framework = arduino
upload_protocol = stlink
monitor_speed = 115200
board_build.core = stm32
upload_speed = 4000
lib_deps = 
platform_packages = platformio/tool-openocd@^3.1200.0
