[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = stm32cube
upload_protocol = stlink

; Settingan Build supaya support float (printf) dan math
build_flags = 
    -D STM32F411xE
    -Wl,-u,_printf_float
    -Wl,-u,_scanf_float

; Settingan ST-Link (Wajib buat clone)
upload_flags = 
    -c
    set CPUTAPID 0x2ba01477
    -c
    transport select hla_swd

monitor_speed = 115200
